{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zenzone-1",
          "configurations": {
            "web": "1:82340952469:web:3269c82193d53c5fa29e9c"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true
  }
}
